/* Custom CSS with SVG backgrounds */

/* FV section background - blue sky only */
.fv {
    position: relative;
    background: url(images/青空.jpg) center/cover no-repeat;
    background-attachment: fixed;
}

/* MV section bottom curve */
.mv:after {
    background: url(images/bg-mv-pc.svg) center calc(100% + 1px) no-repeat;
    background-size: 100% auto;
    bottom: 0;
    content: "";
    height: 540px;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
}

/* Footer backgrounds */
.footer {
    background: url(images/青空.jpg) top center no-repeat #9a8670;
    background-size: cover;
    padding: 100px 0 0;
}

.footerMid {
    background-color: #ceb9a1;
    background-image: url(images/bg-footer-mid.svg), url(images/bg-footer-btm.svg);
    background-position: top, bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% auto, 100% auto;
}

/* Media queries for responsive SVG backgrounds */
@media screen and (max-width: 559px) {
    .fv {
        background: url(images/青空.jpg) center/cover no-repeat;
        background-attachment: scroll;
        padding: 60px 0 20px;
    }
    
    .footer {
        background: url(images/青空.jpg) top center no-repeat #9a8670;
        background-size: cover;
        padding: 100px 0 0;
    }
    
    .footerMid {
        background-color: #ceb9a1;
        background-image: url(images/bg-footer-mid.svg), url(images/bg-footer-btm.svg);
        background-position: top, bottom;
        background-repeat: no-repeat, no-repeat;
        background-size: 100% auto, 100% auto;
        color: #333;
        padding: 65px 0 80px;
    }
}